ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://192.168.2.45:7002/'
VUE_APP_BASE_API2  = 'http://192.168.2.45:7002/'



# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
